[helmod_help]
panel-title=Справка
getting-start=Введение
getting-start-desc=Прочитайте справку по настройкам перед использованием мода.
quick-start=Быстрый старт
quick-start-desc=Вы можете создать свой первый производственный блок во вкладке "Производственная линия".\nЕсли вы не видите нужного вам рецепта, установите необходимые фильтры, рецепт может быть скрытым.
quick-start-1=Щёлкните кнопку "Добавить производственную линию".
quick-start-2=Щёлкните кнопку "Добавить рецепт".
quick-start-3=Выберите рецепт в окне рецептов.
quick-start-4=Щёлкните значок "Выход", чтобы открыть окно выхода продукции.
quick-start-5=Установите количество продукции, используйте клавишу ENTER или кнопку OK для подтверждения.
quick-start-6=Щёлкните жёлтый значок в колонке "Ингредиенты" для добавления рецепта этого компонента.
quick-start-7=Щёлкните по кнопке для управления рядом.
quick-start-8=Щёлкните серый значок в строке рецепта, чтобы открыть "Редактор рецептов"; или синий значок, чтобы открыть подблок.
quick-start-9=Щёлкните по значку для навигации в подблоках.
getting-start-panel=Описание панели мода
getting-start-panel-1=Панель заголовка и специальные меню
getting-start-panel-2=Меню таблицы
getting-start-panel-3=Выбор таблицы (производственная линия)
getting-start-panel-4=Навигатор по подблокам
getting-start-panel-5=Ряд данных таблицы
mod-settings=Настройки мода
mod-settings-desc=Чтобы открыть настройки мода, нажмите [ESC], щёлкните "Настройки -> Настройки модов".
mod-settings-map=Список настроек мода
mod-settings-map-1=Включить отладку решателя: Добавляет кнопку для просмотра этапов вычислений решателя.
mod-settings-map-2=Шаг пользовательского кэша:Определяет скорость создания пользовательского кэша, высокие значения ухудшают производительность сетевой игры.
mod-settings-map-3=Показывать все листы: разрешает видеть все листы для администратора.
mod-settings-map-4=Фильтр с переведённой строкой:
mod-settings-map-5=Автофильтр при изменении текста: если включено, то фильтр автоматически применяется при вводе текста; может немного замедлять игру; возможно, вы захотите выключить это в сетевой игре.
mod-settings-map-6=Фильтр по фабрике: если вы не видите фабрику в окне редактора, вы можете убрать фильтр, чтобы видеть все предметы в группе.
mod-settings-map-7=Фильтр по маяку: если вы не видите маяк в окне редактора, вы можете убрать фильтр, чтобы видеть все предметы в группе.
mod-settings-map-8=Ограничения модулей в фабрике: если вы хотите разрешить использовать любые модули в фабриках, отключите эту настройку.
mod-settings-map-9=Ограничения модулей в маяках: если вы хотите разрешить использовать любые модули в маяках, отключите эту настройку.
mod-settings-map-10=Показывать специальные панели: скрытые панели используются для просмотра значений объектов Factorio или для проверки фильтров (режим отладки)
mod-settings-map-11=Показывать скрытые колонки: Индекс, ID, Тип, Название - скрытые колонки (режим отладки)
mod-settings-player=Настройки для каждого игрока
mod-settings-player-1=Фактор ширины окна: Соотношение ширины окна мода к ширине экрана
mod-settings-player-2=Фактор высоты окна: Соотношение высоты окна мода к высоте экрана
mod-settings-player-3=Показывать значок мода: вы можете спрятать значок мода, если хотите.
mod-settings-player-4=Режим отображения ячейки: режим отображения всех чисел.
mod-settings-player-5=Шаг перемещения ряда: Определяет, насколько ряд смещается вверх/вниз при нажатии "Shift + щелчок".
preferences=Настройки
preferences-general=Основные
preferences-general-desc=Основные настройки - это в основном настройки отображения.
preferences-general-1=Уровень фабрики по умолчанию: выберите уровень фабрики, автоматически назначаемый, когда вы создаёте рецепт.
preferences-general-2=Числовой формат фабрик: выберите количество десятичных разрядов, которое вы хотите видеть.
preferences-general-3=Числовой формат элементов: выберите количество десятичных разрядов, которое вы хотите видеть.
preferences-general-4=Количество строк для настроек: Количество строк в списках для появления полосы прокрутки
preferences-general-5=Количество колонок для настроек: Количество колонок в списках для появления полосы прокрутки
preferences-general-6=Порядок продукции: Показывать порядок продукции или ингредиентов в строке рецепта
preferences-general-7=Количество колонок продукции: Количество колонок продукции, показываемое в одной строке. Если их будет больше, они перенесутся на новую строку.
preferences-general-8=Количество колонок ингредиентов: Количество колонок ингредиентов, показываемое в одной строке. Если их будет больше, они перенесутся на новую строку.
preferences-general-9=Показывать загрязнение: Включить или выключить отображение загрязнения.
preferences-general-10=Показывать здания: Включить или выключить отображение зданий.
preferences-ui=Интерфейс
preferences-ui-desc=Настройки интерфейса панелей.
preferences-ui-1=Авто-закрытие панелей: Автоматически закрывать панель, когда открывается другая.
preferences-ui-2=Доп. панели: Прицепить дополнительные панели справа от главной панели.
preferences-ui-3=Смещение доп. панелей: Промежуток между главной панелью и прицепленной.
preferences-module-priority=Приоритет модулей
preferences-module-priority-desc=Приоритет модулей - это настройка, используемая в окне редактора рецепта.
preferences-items-logistic=Настройки логистики предметов по умолчанию
preferences-items-logistic-desc=Настройки логистики - это выбор того, что вы хотите видеть во всплывающей справке и меню логистики.
preferences-fluids-logistic=Настройки логистики жидкостей по умолчанию
preferences-fluids-logistic-desc=Настройки логистики - это выбор того, что вы хотите видеть во всплывающей справке и меню логистики.
recipe-selector=Выбор рецепта
recipe-selector-desc=Есть несколько панелей выбора, они все схожи с панелью выбора рецептов. Когда вы выбираете рецепт, он автоматически добавляется в текущий или новый "Производственный блок".
recipe-selector-normal=Выбор без настроек видимости
recipe-selector-normal-desc=Если настройки видимости отключены, показываются только исследованные рецепты. В зависимости от перевода, это может занять некоторое время при открытии панели. В сетевой игре вы можете уменьшить значение настройки "Шаг пользовательского кэша", если возникают проблемы.
recipe-selector-normal-1=Фильтр по продукции/ингредиенту: определяет поиск рецепта, создающего продукцию или использующего ингредиент, указанный в фильтре.
recipe-selector-normal-2=Переведённые названия/Английские названия (системные): определяет, где фильтр будет искать совпадения при поиске.
recipe-selector-normal-3=Показывать недоступные: показывает все рецепты, исследованные и нет.
recipe-selector-normal-4=Показать скрытые: показывает все скрытые рецепты. Пример: Детали ракеты - скрытый рецепт, включите настройку, чтобы создать производственный блок деталей ракеты.
recipe-selector-normal-5=Показать скрытые для крафта: показывает все скрытые рецепты для крафта. Некоторые рецепты скрыты в меню крафта у разных модов, включение этого параметра позволяет видеть все рецепты, но может затруднить обзор, т.к. все рецепты удвоятся.
recipe-selector-normal-6=Фильтр: наберите название или часть названия предмета, который хотите найти. При включённой опции "Авто-фильтр" результаты будут появляться/меняться по мере набора текста.
recipe-selector-normal-7=Список рецептов в группе "Helmod" - это список фиктивных рецептов.
recipe-selector-all=Выбор со всей видимостью
recipe-selector-all-desc=Когда все настройки видимости включены, вы можете видеть все рецепты.
recipe-selector-all-1=Исследованные рецепты показаны обычными значками.
recipe-selector-all-2=Неисследованные рецепты показаны красными значками.
recipe-selector-all-3=Рецепты "только вручную" показаны жёлтыми значками.
recipe-selector-helmod=Группа "Helmod"
recipe-selector-helmod-desc=Helmod добавляет фиктивные рецепты, используемые в некоторых ситуациях. Они сгруппированы вместе в группе рецептов "Helmod". У них есть маленькая шестеренка-подсказка на значке.
recipe-selector-helmod-1=Рецепт ресурса: обеспечивает доступ к расчету добычи полезных ископаемых.
recipe-selector-helmod-2=Рецепт сжигания: содержит остаточный продукт сгорания, например, отработанный урановый топливный элемент.
recipe-selector-helmod-3=Рецепт ракеты: содержит элемент, получаемый в результате запуска ракеты в виде необходимых для этого ингредиентов.
recipe-editor=Редактор рецептов
recipe-editor-desc=Эта секция описывает, как использовать "Редактор рецептов".
recipe-editor-general=Описание редактора рецептов
recipe-editor-general-desc=Редактирование рецептов, безусловно, одно из самых важных меню. Вы найдете информацию о выбранном заводе, в основном его скорость. Если на вашей фабрике используется топливо, вы сможете выбрать его, и оно появится в рецепте.\nЕсли настройки ваших модов превышают лимиты игры, значок предупреждения появится на уровне соответствующего свойства на заводе, это справедливо для модов, которые слишком сильно нагружают машины.
recipe-editor-general-1=Описание рецепта.
recipe-editor-general-2=Выбор фабрики и значения.
recipe-editor-general-3=Выбор модулей фабрики.
recipe-editor-general-4=Выбор маяка и значения.
recipe-editor-general-5=Выбор модулей маяка.
recipe-editor-general-6=Настройки маяка.
recipe-editor-info=Информация рецепта
recipe-editor-info-desc=Вы найдете определения параметров рецепта в этом разделе.
recipe-editor-info-1=% продукции используется для индикации уровня использования, это позволяет балансировать рецепты.
recipe-editor-info-2=Назначив рецепту 50%, он будет рассчитан на 50% от потребности, например, чтобы позволить следующему рецепту использовать остальное для производства.
recipe-editor-factory=Информация о фабрике
recipe-editor-factory-desc=Вы найдете определения параметров фабрики в этом разделе.
recipe-editor-factory-1=Выбор фабрики и меню её распространения.
recipe-editor-factory-2=Информация о фабрике и выбор топлива (если применимо).
recipe-editor-factory-3=Модули фабрики и меню их распространения.
recipe-editor-factory-4=Средство выбора модулей.
recipe-editor-beacon=Информация о маяке
recipe-editor-beacon-desc=Вы найдете определения параметров фабрики в этом разделе.
recipe-editor-beacon-1=Выбор маяка и меню его распространения.
recipe-editor-beacon-2=Информация о маяке и настройки применения эффектов и количества по отношению к количеству фабрик.
recipe-editor-beacon-3=Модули маяка и меню их распространения.
recipe-editor-beacon-4=Средство выбора модулей.
recipe-editor-tools=Панель инструментов
recipe-editor-tools-desc=Панель инструментов позволяет вам быстро назначить настройки фабрики или установить выбор по умолчанию для следующих рецептов, которые вы собираетесь добавить. Использование распространения в сочетании с приоритетом модулей - это быстрый и простой способ настроить производственную линию. Если вы измените выбор фабрики, по возможности будет применен выбор модулей.
recipe-editor-tools-1=Фабрика по умолчанию: хранит фабрику, выбранную по умолчанию.
recipe-editor-tools-2=Распространяет выбор этой фабрики на текущий блок, если возможно.
recipe-editor-tools-3=Распространяет выбор этой фабрики на все блоки производственной линии, если возможно.
recipe-editor-tools-4=Настройка распространения, игнорировать категорию рецептов.
recipe-editor-tools-5=Настройка распространения, действовать только на рецепты того же типа, что и текущий.
recipe-editor-tools-6=Настройка распространения, действовать с выбранными модулями, если выбран приоритет модулей, он будет применён.
recipe-editor-tools-7=Модули по умолчанию: хранит выбор модулей.
recipe-editor-tools-8=Распространяет выбор модулей на текущий блок, если возможно.
recipe-editor-tools-9=Распространяет выбор модулей на все блоки производственной линии, если возможно.
recipe-editor-tools-10=Убирает все модули.
recipe-editor-module-selection=Выбор модулей
recipe-editor-module-selection-desc=Выбор модулей позволяет вам добавлять модули в фабрики и маяки.
recipe-editor-module-selection-1=Список применяемых модулей.
recipe-editor-module-selection-2=Выбранные модули.
recipe-editor-module-selection-3=Применимые модули для этого рецепта или этой фабрики применяются простым щелчком.
recipe-editor-module-selection-4=Модули, не применимые для этого рецепта или фабрики, отображаются красным.
recipe-editor-module-priority=приоритет модулей
recipe-editor-module-priority-desc=Приоритет модулей позволяет добавлять модули быстро и просто. Если ваш приоритет выбран правильно, вы можете применить модули сразу ко всей производственной линии.\nКак работает приоритет: после того, как ваш приоритет настроен, система попытается добавить первый модуль с его количеством, если это возможно, затем перейдёт к следующему варианту, если осталось свободное место и т.д.\nНапример, в ванильной игре, если в моём приоритете модуля я выбрал [item=productivity-module-3]x10, затем [item=speed-module-3]x10 и распространение на всю производственную линию, у меня будет оптимизированная настройка всего одним щелчком мыши. Фабрики промежуточных продуктов будут иметь только модули [item=productivity-module-3], остальные - только модули [item=speed-module-3].
recipe-editor-module-priority-1=Список применяемых модулей.
recipe-editor-module-priority-2=Кнопка доступа к меню настроек приоритета модулей.
recipe-editor-module-priority-3=Применимые модули для этого рецепта или этой фабрики применяются простым щелчком.
recipe-editor-module-priority-4=Кнопка применения выбранного приоритета.
recipe-editor-module-priority-5=Выбор конфигурации приоритета модулей.
recipe-editor-module-priority-6=Выбор меню приоритета модулей.
production=Производственная линия и блок
production-desc=В этом разделе описываются панели производственной линии и производственного блока.
production-line=Производственная линия
production-line-desc=Производственная линия - это набор производственных блоков для производства ракеты или других предметов.
production-line-1=Значки выбора закладки.
production-line-2=Значки добавления рецепта.
production-line-3=Значки действий над данными, копирование, обмен, удаление или обновление.
production-line-4=Значки редактирования и настроек.
production-line-5=Значки настройки логистических данных, показываемых в строках производства.
production-line-6=Настройки единицы измерения скорости производства.
production-line-7=Полоса выбора производственной линии.
production-line-8=Общая информация и настройки прав производственной линии.
production-line-9=Выходящие элементы производственной линии.
production-line-10=Входящие элементы производственной линии.
production-line-11=Список производственных блоков.
production-block=Производственный блок
production-block-desc=Производственный блок - это список рецептов для производства предмета.\nЖелательно разделить рецепты на несколько блоков и связать их. Блок похож на чертёж, который будет дублироваться столько раз, сколько необходимо, особенно при использовании заводского ограничения. Количество повторений представлено в информации о блоке.
production-block-1=Значки выбора закладки.
production-block-2=Значки добавления рецепта.
production-block-3=Значки действий над данными, копирование, обмен, удаление или обновление.
production-block-4=Значки закрепления или просмотра суммарной информации.
production-block-5=Специальное меню для отладочного решателя (скрыто по умолчанию).
production-block-6=Значки редактирования и настроек.
production-block-7=Значки настройки логистических данных, показываемых в строках производства.
production-block-8=Настройки единицы измерения скорости производства.
production-block-9=Навигационная полоса блоков производственной линии.
production-block-10=Настройки расчётов производственного блока.
production-block-11=Общая информация производственного блока.
production-block-12=Выходящие элементы производственного блока.
production-block-13=Входящие элементы производственного блока.
production-block-14=Список рецептов.
production-edition=Редактирование производственной линии
production-edition-desc=Меню редактирования производственной линии позволяет вам добавлять заметки, указывать группу и права общего доступа.
production-edition-1=Информация указывает, кто владелец этой производственной линии.
production-edition-2=Общий доступ используется при обмене таблицами в мультиплеере.
production-edition-3=Группа позволяет лучше идентифицировать производственные линии в строке меню с помощью всплывающей подсказки.
production-edition-4=Заметка - это свободное поле для информации.
compute=Расчёты
compute-desc=Вы должны понимать, как мод рассчитывает производство. На самом деле это просто.
compute-order=Порядок расчётов
compute-order-desc=Расчёты производятся линия за линией, начиная с первой.
compute-order-1=При расчётах проверяется, что у продукции нет ингредиентов для таких же предметов и позволяется редактирование этой продукции.
compute-order-2=Берётся первый рецепт.
compute-order-3=Проходит цикл по продукции рецепта и решается рецепт.
compute-order-4=Считается общее количество ингредиентов, потребляемых продукцией.
compute-order-5=Расчёты переходят к следующему рецепту и повторяют предыдущие операции.
compute-order-6=В конце расчётов проверяется статус продукции и количество обнуляется, если выход < 0.01. Если блок производит слишком много продукции, она отображается красным значком.
compute-order-7=Для уравнивания рецептов при необходимости используйте "% производства" на некоторых рецептах, особенно для нефтепродуктов.
compute-solver=Решатель матриц
compute-solver-desc="Решатель матриц" был добавлен для решения балансировки рецептов, т.к. в классическом моде это немного трудоёмко.
compute-solver-1=Когда вы находитесь в производственном блоке, вы можете видеть значок шестерёнки наверху, это и есть "Решатель матриц".
compute-solver-2=Вычисления не используют "Порядок расчётов" и все рецепты решаются одновременно.
compute-solver-3=Используйте это только по необходимости.
compute-solver-4=Если Решатель не находит результат, возможно, какой-либо рецепт пропущен или лишний.
compute-solver-5=Поле "% производства" не используется в расчётах Решателя матриц.
special-panel=Специальные панели
special-panel-desc=Некоторые из специальных панелей доступны, если активировать опции "Показать специальные панели" и "Включить отладку решателя".
special-panel-admin=Администрирование
special-panel-admin-desc=Администрирование позволяет управлять различными элементами мода. Эта панель доступна только администратору игры.
special-panel-admin-1=Список кэшей используется для инициализации кэшей при необходимости. Будьте осторожны при неправильном использовании, это может сделать мод непригодным для использования, в худшем случае используйте генерацию кэша (значок шестеренки).
special-panel-admin-2=Список правил используется для настройки работы различных заводских списков, в основном для редактирования рецептов.
special-panel-admin-3=Список листов позволяет администратору управлять всеми листами без ограничения прав.
special-panel-admin-4=Список модов - это информационная страница о модах, используемых в игре. Может использоваться стримером для отображения используемых модов.
special-panel-admin-5=Список интерфейсов - это информационная страница о текущих модификациях интерфейсов в различных областях интерфейса.
special-panel-properties=Свойства
special-panel-properties-desc=Панель "Свойства" очень полезна для просмотра свойств игрового объекта. Незаменимо для моддеров.
special-panel-properties-1=Панели выбора позволяют вам добавить элемент.
special-panel-properties-2=Фильтр "Скрыть нулевые значения" скрывает нулевые значения, их много.
special-panel-properties-3=Фильтр "Показать различия" отображает только отличающиеся свойства.
special-panel-properties-4=Поле фильтра позволяет фильтровать свойства по их имени.
special-panel-properties-5=Для удаления элемента щёлкните по его значку.
special-panel-filter=Фильтр прототипов
special-panel-filter-desc=Панель "Фильтр прототипов" используется для тестирования фильтров на прототипах в игре. Незаменимо для моддеров.
special-panel-filter-1=Выбор типа определяет, к какому типу элемента применяется фильтр. Изменение типа инициализирует интерфейс.
special-panel-filter-2=Выбор образца - это фильтры, используемые Helmod и служащие примером.
special-panel-filter-3=Определите свой первый фильтр и нажмите "+", чтобы добавить его, результат фильтра будет представлен автоматически.
special-panel-filter-4=В любой момент вы можете изменить строку фильтра, результат фильтра будет обновлен автоматически.
special-panel-filter-5=Если фильтр отсутствует, в области результатов ничего не будет.
special-panel-unittest=UnitTest
special-panel-unittest-desc=Панель "UnitTest" используется для проверки определенных расчетов, в основном расчетов энергопотребления.
special-panel-unittest-1=Только несколько модов имеют UnitTest.
special-panel-unittest-2=Красное значение не обязательно является признаком ошибки, вам просто нужно проверить значения, сравнив информацию значка и всплывающей подсказки для красного значения. Вероятно, красное значение указывает на изменение значения, и контрольные значения больше не действительны.
special-panel-debug=Отладка модели
special-panel-debug-desc=Панель "Отладка модели" используется для визуализации этапов расчета решателя.
special-panel-debug-1=Эта панель доступна, если активировать опцию "Включить отладку решателя" и щелкнуть значок "Скарабей" в производственном блоке.
special-panel-debug-2=Не активируйте эту опцию в сетевой игре или если вы её не используете.
special-panel-debug-3=Кнопки в верхней части панели используются для навигации по этапам расчета.
special-panel-debug-4=На этапах "Шаг Х" рабочая точка обозначена цветом, для Решателя матриц это точка, называемая "Pivot (Ось вращения)".
control=Управление
control-desc=Список управляющих клавиш: горячие клавиши, щелчок ПКМ, Ctrl+ЛКМ, Shift+ЛКМ.
control-hotkey=Горячие клавиши
control-hotkey-desc=Вы можете изменить горячие клавиши в настройках игры.
control-hotkey-1=[U] Открыть/закрыть окно мода.
control-hotkey-2=[I] Открыть производственную линию.
control-hotkey-3=[O] Открыть выбор рецепта.
tips=Подсказки
tips-desc=Подсказки, отображаемые в некоторых панелях.
tips-production-line=Подсказки производственной линии
tips-production-line-1=Производственная линия - это группа производственных блоков.
tips-production-line-2=Производственная линия может быть общей в сетевой игре.
tips-production-line-3=Производственная линия может иметь связанные или несвязанные блоки.
tips-production-line-4=Объединение независимых производственных блоков лучше, чем добавление производственных линий.
tips-production-block=Подсказки производственного блока
tips-production-block-1=Производственный блок - это группа рецептов.
tips-production-block-2=Производственный блок может быть связан с предыдущими блоками.
tips-production-block-3=Промежуточные продукты в блоке также могут быть связаны.
tips-production-block-4=Ограничения продукции не используются Решателем матриц.
