helmod_planner-command=Plannificateur

[helmod_common]
block=Bloc
blocks=Blocs
capacity=Capacité
energy=Effort
efficiency=Efficacité
filter=Filtre
recipe=Recette
recipes=Recettes
information=Information
ingredients=Ingrédients
product=Produit
products=Produits
production=Production
beacon=Diffuseur
beacons=Diffuseurs
factory=Usine
factories=Usines
resource=Ressource
resources=Ressources
module=Module
modules=Modules
version=Version
input=Entrée
output=Sortie
quantity=Quantité
generator=Générateur
generators=Générateurs
primary-generator=Générateur primaire
primary-generators=Générateurs primaires
secondary-generator=Générateur secondaire
secondary-generators=Générateurs secondaires
reading=la lecture
writing=l'écriture
removal=la suppression
total=Total
per-sub-block=Par sous-bloc
download=Import
upload=Export
outflow=Débit
outflow-per-minute=Débit par minute
pollution=Pollution
energy-consumption=Consommation
temperature=Température
building=Batiments
item=Article
fluid=Liquide
entity=Entité
technology=Technologie
note=Note
group=Groupe
made-in=Fabriqué dans
steam-heat=Chaleur
stack-size=Taille de la pile

[helmod_button]
save=Enregistrer
delete=Supprimer
clear=Effacer
use=Utiliser
add=Ajouter
remove=Supprimer
update=Mise à jour
apply=Appliquer
options=Options
refresh=Rafraichir
close=Fermer
help=Aide
copy=Copier
past=Coller
expand=Etendre
decrease=Réduire
minimize=Minimiser
maximize=Maximiser
info=Information
reset=Initialise
matrix-solver=Solveur matriciel
preferences=Préférences
game-play=Active le gel automatique de la partie (uniquement quand le panneau principal est ouvert)
game-play-multiplayer=Le gel automatique de la partie n'est pas autorisé en partie multi-joueur
game-pause=Desactive le gel automatique de la partie (uniquement quand le panneau principal est ouvert)
all-product-visible=Voir tous les produits
explorer=Exploreur de recette
done=Fait
remove-done=Suppression des statuts 'Fait'
choose-element=Choisir un élément
reset-block-production=Réinitialiser la production à 100 % pour ce bloc

[helmod_label]
electrical-consumption=Consommation électrique
block-number=Nombre de sous blocs
sub-block-power=Consommation élec. par sous-bloc
limit=Max par bloc
energy-nominal=Energie nominale
speed-nominal=Vitesse nominale
module-slots=Empl. de module
energy=Energie
speed=Vitesse
factory=Factory
beacon-on-factory=Effet par usine
efficiency=Efficacité
productivity=Productivité
fluid-usage=Fluide usage par tick
effectivity=Effectivité
buffer-capacity=Capacité energétique
input-flow-limit=Quantité max en entrée
output-flow-limit=Quantité max en sortie
target-temperature=Target température
maximum-temperature=Maximum température
block-unlinked=Bloc non lié
compute-by-factory=Calcul par usine
factory-number=Nombre d'usine
block-linked=Bloc lié
compute-by-element=Calcul par élément
input-product=Saisie produit
input-ingredient=Saisie ingrédient
visible-main-product=Produits principals
visible-other-product=Tous les produits
priority-modules=Priorité des modules
pollution=Pollution
general=Général
algebraic-solver=Solver Algébrique
matrix-solver=Solveur Matriciel
assembler-limitation=Limitation d'usine
beacon-per-factory=Diffuseur par usine
beacon-per-factory-constant=Diffuseur constant
ui=Interface
first-recipe-explain=Ce bouton est dans le menu supérieur, utilisez-le pour ajouter votre première recette.
block-consumer=Bloc consommateur
block-no-consumer=Bloc producteur

[helmod_panel]
richtext=Texte Riche
model-edition=Edition Ligne de production
model-index-up=Déplacer la Ligne de production vers la gauche
model-index-down=Déplacer la Ligne de production vers la droite
logistic-edition=Edition Logistic

[helmod_selector-panel]
entity-title=Entity selector
item-title=Item selector
fluid-title=Fluid selector
recipe-title=Sélecteur de recette
technology-title=Sélecteur de technologie
container-title=Sélecteur de conteneur

[helmod_product-edition-panel]
title=Edition de produit
tool=Utilitaire
transport-belt=Nombre de convoyer pour 1 sec

[helmod_resource-edition-panel]
title=Edition de resource

[helmod_calculator-panel]
title=Calculatrice

[helmod_recipe-edition-panel]
title=Edition de recette
production=Production %
current-modules=Modules actifs
selection-modules=Sélection des modules
filter-show-disable=Afficher les désactivés
filter-show-hidden=Afficher les cachés
filter-show-hidden-player-crafting=Afficher les cachés pour le crafting
filter-show-lock-recipes=Afficher les recettes verrouillées
filter-by-product=Filtre sur les produits
filter-by-ingredient=Filtre sur les ingredients

filter-language-switch=Cette option peut être activée ou désactivée dans le menu de réglage des mods
filter-language-switch-left=Noms anglais (système)
filter-language-switch-right=Noms traduits

filter-contain-switch=Cette option autorise une comparaison complette ou partielle 
filter-contain-switch-left=Egale
filter-contain-switch-right=Contient

set-default=Mémorise le défaut
apply-priority=Applique la priorité des modules
apply-block=Applique __1__ sur le bloc de production
apply-line=Applique __1__ sur la ligne de production
apply-option-all=Applique sur toutes les catégories
apply-option-category=Applique sur la categorie de la recette
apply-option-module=Applique avec la priorité des modules courante
apply-option-temperature=Applique la température sur le fluid de sortie
current-factory=l'usine courante
current-beacon=le diffuseur courant
current-module=la priorité des modules courante
module-clear=Supprime les modules

add-beacon=Ajoute un beacon
remove-beacon=Supprime le beacon

[helmod_energy-edition-panel]
title=Edition d'energie
power=Puissance en MJ

[helmod_rule-edition-panel]
title=Edition de règle
name=Nom
category=Catégorie
type=Type
mod=Mod
value=Valeur
excluded=Exclus

[helmod_data-panel]
title=Modèle
base-time=Base de temps: __1__

[helmod_download-panel]
title=Import/Export

[helmod_preferences-edition-panel]
title=Préférences
items-logistic-default=Défaut de la logistique des articles
items-logistic-inserter=Transport par bras
items-logistic-belt=Transport par convoyeur
items-logistic-container=Stockage
items-logistic-transport=Transport par vehicule
fluids-logistic-maximum-flow=Flux maximum
fluids-logistic-flow=__1__ tuyaux = __2__ u/sec
fluids-logistic-default=Défaut de la logistique des fluides
fluids-logistic-pipe=Transport par tuyaux
fluids-logistic-container=Stockage
fluids-logistic-transport=Transport par vehicule
thumbnail-color=Couleur des vignettes
thumbnail-color-default=Défaut
thumbnail-color-selected=Selectionné
thumbnail-color-reverted=Inversé
thumbnail-color-driving=Pilotant
thumbnail-color-overflow=Surplus
thumbnail-color-modify-cancel=Annuler la modification
thumbnail-color-modify-default=Revenir à la valeur par défaut
thumbnail-color-modify-all-default=Revenir aux valeurs par défaut

[helmod_recipe-explorer-panel]
title=Explorer
generate-block=Générer le bloc

[helmod_settings-panel]
title=Paramètres
about-section=A propos de
mod-version=Version du MOD
mod-info=Maintenant les options sont dans le menu Options/Mods du jeu

data-section=Table de données
model-section=Modèle
other-section=Autres
data-col-index=Affichage colonne Index
data-col-level=Affichage colonne Niveau
data-col-id=Affichage colonne ID
data-col-name=Affichage colonne Nom
data-col-weight=Affichage colonne Poid
model-auto-compute=Calcul automatique
model-loop-limit=Limite de boucle
model-filter-factory=Filtre sur les usines
model-filter-beacon=Filtre sur les diffuseurs
model-filter-factory-module=Filtre sur modules des usines
model-filter-beacon-module=Filtre sur modules des diffuseurs
model-filter-generator=Filtre sur les générateurs
other-speed-panel=Affichage panneau de vitesse du jeu
real-name=Nom réel
display-section=Affichage
display-size=Taille écran
display-product-cols=Base colonnes produit
display-ingredient-cols=Base colonnes ingredient
display-pin-beacon=Afficher beacon
display-cell-mod=Display cell mod

[helmod_result-panel]
refresh-button=Rafraichir
back-button-production-line=Retour ligne de production
remove-button-production-line=Supprimer ligne de production
download-button-production-line=Importer ligne de production
upload-button-production-line=Exporter ligne de production
remove-button-production-block=Supprimer block de production
add-button-production-block=Ajouter bloc de production
add-button-recipe=Ajouter une recette
add-button-power=Ajouter une energie
add-button-technology=Ajouter une technologie
add-button-rule=Ajouter une règle
reset-button-rule=Initilisation des règles
select-button-entity=Sélectionner une entité
select-button-item=Sélectionner un item
select-button-fluid=Sélectionner un fluide
select-button-recipe=Sélectionner une recette
select-button-technology=Sélectionner une technologie
select-button-container=Sélectionner un container
row-button-delete=X
row-button-up=U
row-button-down=D
row-button-unlink=L
tab-button-data=Données
tab-button-production-line=Ligne de production
tab-button-production-block=Bloc de production
tab-button-disabled-recipes=Recettes désactivées (__1__)
tab-button-resources=Ressources
tab-button-summary=Résumé
tab-button-pin=Epinglé
tab-button-energy=Energie
tab-button-properties=Properties
tab-button-prototype-filters=Prototype Filters
tab-button-statistic=Statistique
tab-button-admin=Administration
tab-title-data=Données
tab-title-production-line=Ligne de production
tab-title-production-block=Bloc de production
tab-title-disabled-recipes=Recettes désactivées
tab-title-resources=Ressources
tab-title-energy=Energie
tab-title-summary=Résumé
tab-title-properties=Properties
tab-title-prototype-filters=Prototype Filters
tab-title-statistic=Statistique
tab-title-admin=Administration
col-header-index=Index
col-header-action=Action
col-header-level=Niveau
col-header-weight=Poid
col-header-id=Id
col-header-value=Valeur
col-header-name=Nom
col-header-recipe=Recette
col-header-factory=Usine
col-header-extractor=Extracteur
col-header-beacon=Diffuseur
col-header-energy=Energie
col-header-products=Produits
col-header-ingredients=Ingrédients
col-header-ingredient=Ingrédient
col-header-total=Total
col-header-type=Type
col-header-input=Entrée
col-header-output=Sortie
col-header-production-block=Bloc
col-header-wagon=Wagon
col-header-storage=Stockage
col-header-primary=Primaire
col-header-secondary=Secondaire
col-header-chmod=Accès
col-header-state=Etat
col-header-owner=Propriétaire
col-header-sheet=Feuille de calcul
col-header-category=Catégorie
col-header-mod=Mod
col-header-excluded=Exclus
col-header-done=Fait
sheet-list=Liste des feuilles de calcul
rule-list=Liste des règles
cache-list=Liste des caches
owner=Propriétaire:
share=Partager:

[tooltip]
technology-recipe=Recette de technologie
resource-recipe=Recette de ressource
energy-recipe=Recette d'énergie
rocket-recipe=Recette pour la fusée
burnt-recipe=Recette avec résidu
burnt-product=Produit résidu
display-logistic-row=Affichage ligne logistique
display-deep-count=Affichage compte total
logistic-row-choose=Choisir un type de logistique

filter-language-switch-left=Le filtre utilise les noms anglais (système)
filter-language-switch-right=Le filtre utilise les noms de votre langue dans la mesure ou c'est traduit
filter-contain-switch-left=Le filter fait une comparaison strictement égale
filter-contain-switch-right=Le filtre recherche la valeur dans les noms pour la comparaison
selector-module=Sélecteur de modules
selector-factory=Sélecteur d'usines
edit-block=Editer ce bloc

edit-recipe=Editer cette recette
edit-resource=Editer cette ressource
edit-energy=Editer cette energie
add-recipe=Ajouter cette recette
edit-product=Editer ce produit
info-product=Information produit
info-logistic=Information logistique
info-block=Information bloc
info-factory=Information usine
info-beacon=Information beacon
info-building=Information batiments
info-model=Information ligne de production
info-control=Information Contrôles

hide-show-done=Cacher/Afficher les lignes "Fait"
hide-show-factory=Cacher/Afficher colonne usine
hide-show-product=Cacher/Afficher colonnes produits
hide-show-beacon=Cacher/Afficher colonne diffuseur

product=__1__\nProduit
ingredient=__1__\nIngrédient
rest-product=__1__\nReste de production
other-product=__1__\nAutre produit
info-module=Information module
add-module=Ajouter ce module
remove-module=Supprimer ce module
remove-element=Supprimer cette ligne
remove-element_confirm=Êtes-vous sûr de vouloir cette ligne ?
remove-element_cancel=Annuler la suppression de cette ligne
up-element=Monter cette ligne\n__CONTROL_STYLE_BEGIN__Maj + Clic__CONTROL_STYLE_END__: Monter de __1__ lignes\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Monter à la première ligne
down-element=Descendre cette ligne\n__CONTROL_STYLE_BEGIN__Maj + Clic__CONTROL_STYLE_END__: Descendre de __1__ lignes\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Descendre à la denière ligne
up-element-in-tree=Déplacer cette ligne dans nouveau block\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Avec toutes les lignes en dessous
down-element-in-tree=Déplacer cette ligne dans le block parent\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Avec toutes les lignes en dessous
conversion-recipe-block=Convertir cette recette en un bloc\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Avec toutes les lignes en dessous
module-description=__1__\nConsommation: __2__%\nVitesse: __3__%\nProductivité: __4__%\nPolution: __5__%
element-amount=__1__\nQuantité: __2__
element-amount-probability=__1__\nQuantité min: __2__\nQuantité max: __3__\nProbabilité: __4__
recipe-info=__1__ __2__\nProduits: __3__ \nIngredients: __4__
recipe-info-element=\n  __1____2__ x __3__ __4__
recipe-by-hand=(Manuel)
recipe-unsearched=(Non recherché)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nNiveau: __2__ \nFormule: __3__ \nIngredients: __4__
share-mod=Autoriser __1__ en multiplayer
unlink-element=Lié/délié cette recette
factory-limit=Nombre limit de cette usine pour le block
formula-allowed=Les formules sont autorisées. ex: (10*5-3)/2
beacon-on-factory=Nombre de diffuseur qui a un effet sur une usine
beacon-per-factory=Nombre de diffuseur par usine.\nUtiliser pour le calcul du nombre de diffuseur selon la formule [font=default-bold][color=blue]y=ax+b[/color][/font] ou:\n[font=default-bold][color=blue]y[/color][/font] le nombre de diffuseur.\n[font=default-bold][color=blue]x[/color][/font] le nombre d'unsine.\n[font=default-bold][color=blue]a[/color][/font] est [color=orange]Diffuseur par usine[/color].\n[font=default-bold][color=blue]b[/color][/font] est [color=orange]Diffuseur constant[/color].
beacon-per-factory-constant=Nombre fixe de diffuseur.\nUtiliser pour le calcul du nombre de diffuseur selon la formule [font=default-bold][color=blue]y=ax+b[/color][/font] ou:\n[font=default-bold][color=blue]y[/color][/font] le nombre de diffuseur.\n[font=default-bold][color=blue]x[/color][/font] le nombre d'unsine.\n[font=default-bold][color=blue]a[/color][/font] est [color=orange]Diffuseur par usine[/color].\n[font=default-bold][color=blue]b[/color][/font] est [color=orange]Diffuseur constant[/color].

block-cannot-link-first=Le premier block ne peut pas être lié
block-cannot-link-by-factory=Le Calcul par usine ne peut pas être un bloc lié
block-cannot-by-factory=Le Calcul par usine ne peut pas être utilisé avec le Solveur matriciel
block-cannot-matrix-solver=Le Solveur matriciel ne peut pas être utilisé avec le Calcul par usine

[controls]
helmod-input-valid=Valid le formulaire
helmod-close=Ferme l'interface
helmod-open-close=Ouvre/Ferme l'interface
helmod-production-line-open=Ouvre l'onglet Ligne de production
helmod-recipe-selector-open=Ouvre le sélecteur de recette

contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Active ou désactive produit principal
contraint-minus=__CONTROL_STYLE_BEGIN__Shift + click__CONTROL_STYLE_END__: Active ou désactive produit exclus
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Active ou désactive le lien produit intermédiaire

module-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Ajoute le maximum de module
module-remove=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Supprime tous les modules

crafting-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Ajoute les articles dans la queue de crafting

[helmod_pin-tab-panel]
title=Bloc de production

[helmod_status-tab-panel]
title=Status

[helmod_error]
excessive-event-iteration=Le nombre d'itération sur les événements a été dépassé!